# android

./: .gitignore  LICENSE  README.md  build.gradle  example.props  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  example.properties  fabric.properties  fabric.properties.sample  proguard-rules.pro
app/libs/Parse-1.9.1/Parse-1.9.1-javadoc/: deprecated-list.html  index-all.html
app/libs/Parse-1.9.1/Parse-1.9.1-javadoc/com/parse/: ParsePush.html  PushService.html
app/libs/Parse-1.9.1/Parse-1.9.1-javadoc/com/parse/class-use/: SaveCallback.html
app/src/androidTest/java/com/utcs/mad/umad/: ApplicationTest.java
app/src/androidTest/java/hacktx/android/: ApplicationTest.java
app/src/androidTest/java/hacktx/hacktx2015/: ApplicationTest.java
app/src/dev/java/com/hacktx/android/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/assets/mocks/: announcements.json  partners.json  schedule.json
app/src/main/java/com/hacktx/android/: HackTXApplication.java
app/src/main/java/com/hacktx/android/activities/: BaseActivity.java  CheckInActivity.java  DebugActivity.java  EventDetailActivity.java  MainActivity.java  PreferencesActivity.java  WelcomeActivity.java
app/src/main/java/com/hacktx/android/beacons/: HackTXBeaconManager.java
app/src/main/java/com/hacktx/android/enums/: EventType.java
app/src/main/java/com/hacktx/android/fragments/: AnnouncementFragment.java  BaseFragment.java  DebugFragment.java  GoogleMapFragment.java  MapFragment.java  OldMapFragment.java  PreferencesFragment.java  ScheduleDayFragment.java  ScheduleMainFragment.java  SponsorFragment.java  TwitterFragment.java
app/src/main/java/com/hacktx/android/io/: FileUtils.java  HackTxClient.java  MockClient.java  NetworkUtils.java  UserStateStore.java
app/src/main/java/com/hacktx/android/models/: Announcement.java  EventFeedback.java  EventLocation.java  Messages.java  ScheduleCluster.java  ScheduleEvent.java  ScheduleSpeaker.java  Sponsor.java  Sponsors.java  SponsorsResponse.java
app/src/main/java/com/hacktx/android/network/: FileUtils.java  HackTxClient.java  MockClient.java  NetworkUtils.java  UserStateStore.java
app/src/main/java/com/hacktx/android/receivers/: BeaconReceiver.java
app/src/main/java/com/hacktx/android/services/: BeaconService.java  HackTXMessagingService.java  (+3 more)
app/src/main/java/hacktx/hacktx2015/: HackTXApplication.java
app/src/main/java/hacktx/hacktx2015/activities/: AnnouncementsActivity.java  AppParseSetUp.java  BaseActivity.java  CheckInActivity.java  DebugActivity.java  EventDetailActivity.java  MainActivity.java  MapActivity.java  ParseNotificationReceiver.java  PreferencesActivity.java  SponsorActivity.java  TwitterActivity.java
app/src/main/java/hacktx/hacktx2015/beacons/: HackTXBeaconManager.java
app/src/main/java/hacktx/hacktx2015/enums/: EventType.java
app/src/main/java/hacktx/hacktx2015/fragments/: AnnouncementFragment.java  BaseFragment.java  DebugFragment.java  MapFragment.java  PreferencesFragment.java  ScheduleDayFragment.java  ScheduleMainFragment.java  SponsorFragment.java  TwitterFragment.java
app/src/main/java/hacktx/hacktx2015/models/: AnnouncementResponse.java  Channels.java  EventFeedback.java  EventLocation.java  Messages.java  ScheduleCluster.java  ScheduleDay.java  ScheduleEvent.java  ScheduleSpeaker.java  SlackChannelResponse.java  SlackMessageResponse.java  Sponsors.java  SponsorsResponse.java
app/src/main/java/hacktx/hacktx2015/network/: FileUtils.java  HackTxClient.java  NetworkUtils.java  RestAdapterClient.java  RetrofitApi.java  UserStateStore.java
app/src/main/java/hacktx/hacktx2015/receivers/: BeaconReceiver.java  ParseNotificationReceiver.java
app/src/main/java/hacktx/hacktx2015/services/: BeaconService.java
app/src/main/java/hacktx/hacktx2015/utils/: AlphaSatColorMatrixEvaluator.java  HackTXUtils.java
app/src/main/java/hacktx/hacktx2015/views/: CircularImageView.java  SpacesItemDecoration.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: action_bar_drawable.xml  circle.xml  dot.xml  ic_arrow_right.xml  ic_check.xml  ic_info.xml  ic_map_marker.xml  ic_slack.xml  line.xml  schedule_tab.xml  skyline.xml  sponsors_tab.xml  square.xml  twitter_tab.xml  welcome_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_announcements.xml  activity_check_in.xml  activity_event.xml  activity_event_detail.xml  activity_event_detail_contents.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  activity_sponsor.xml  activity_twitter.xml  activity_webview.xml  activity_welcome.xml  announcement_individual.xml  announcements_layout.xml  dialog_feedback.xml  dialog_licenses.xml  dialog_slack.xml  dialog_welcome.xml  dialog_welcome_early.xml  dialog_welcome_late.xml  event_detail_speaker.xml  fragment_announcement.xml  fragment_announcement_empty.xml  fragment_empty.xml  fragment_google_map.xml  fragment_map.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_schedule_empty.xml  fragment_schedule_main.xml  fragment_sliding_tabs.xml  fragment_sponsors.xml  fragment_twitter.xml  fragment_twitter_feed.xml  map_layout.xml  nav_header.xml  row_event_activity_header.xml  row_schedule_item.xml  row_schedule_time_header.xml  (+9 more)
app/src/main/res/menu/: menu_event_detail.xml  menu_google_maps.xml  menu_main.xml  menu_maps.xml  menu_twitter.xml  nav_drawer.xml
app/src/main/res/values/: api_keys.xml  api_keys_example.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  preferences_debug.xml  remote_config_defaults.xml  shortcuts.xml
app/src/production/java/com/hacktx/android/: Constants.java
(+39 files in other folders)
