# Fabric
FABRIC_API_KEY=API_KEY

# Twitter
TWITTER_KEY=API_KEY
TWITTER_SECRET=API_SECRET

# Slack
SLACK_KEY=API_KEY
SLACK_TOKEN=API_TOKEN
SLACK_ANNOUNCEMENT_ID=ANNOUNCEMENT_ID

# Estimote
ESTIMOTE_APP_ID=APP_ID
ESTIMOTE_APP_TOKEN=APP_TOKEN

# Google Analytics
GOOGLE_ANALYTICS_ID=ANALYTICS_ID