<!--
  ~ Copyright 2017 HackTX.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="announcements"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_announcements"
        android:shortcutShortLabel="@string/app_shortcut_announcements"
        android:shortcutLongLabel="@string/app_shortcut_announcements">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.hacktx.android"
            android:targetClass="com.hacktx.android.activities.MainActivity">
            <extra android:name="open" android:value="announcements" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="map"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_map"
        android:shortcutShortLabel="@string/app_shortcut_map"
        android:shortcutLongLabel="@string/app_shortcut_map">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.hacktx.android"
            android:targetClass="com.hacktx.android.activities.MainActivity">
            <extra android:name="open" android:value="map" />
        </intent>
    </shortcut>
</shortcuts>