<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/sample_main_layout">

    <include layout="@layout/toolbar_actionbar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar_actionbar"
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
