<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@android:color/white">

    <com.utcs.mad.umad.views.ScrollViewWithListener
        android:layout_alignParentTop="true"
        android:layout_height="match_parent" android:layout_width="match_parent"
        android:id="@+id/sticky_scroll">
        <!-- scroll view child goes here -->

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/companyImageEventValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:paddingTop="0dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/event_item_sticky_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="sticky">

                <include layout="@layout/toolbar_actionbar"/>

                <include
                    layout="@layout/row_event_activity_header"
                    android:id="@+id/eventInfoHeader"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </LinearLayout>
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:text="blajsdflkajsdfljasd;lfjasdlkfjasd;klfasdkfjlkasdjflkadsjf;klajsdf;lkjasd;klfjasd;klfjas;dlkfjalk;sdjfl;kasdjflkasdjflj"
                android:id="@+id/descriptionEventValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        </LinearLayout>
    </com.utcs.mad.umad.views.ScrollViewWithListener>
</RelativeLayout>
