<?xml version="1.0" encoding="utf-8"?>
<merge>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d32f2f">

    <ImageView
        android:id="@+id/companyThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/sessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-regular"
            android:text="Company"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"/>
        <TextView
            android:id="@+id/speakerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hack Lesson"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:layout_below="@+id/companyNameTitle"
            android:layout_margin="-1dp"
            android:padding="0dp"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:00 PM - 3:00 PM"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/speakerName"
            android:layout_margin="-1dp"
            android:padding="0dp"
            android:layout_weight="1"


            />

        <TextView
            android:id="@+id/eventRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GDC 2.212"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/eventTime"
            android:layout_margin="-1dp"
            android:padding="0dp"
            android:layout_weight="1"

            />
    </LinearLayout>

</LinearLayout>
</merge>