<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/eventIcon"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:src="@drawable/ic_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_toRightOf="@id/eventIcon"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anyone can do it! Easy ways to evaluate your App's Accessibility"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/eventDetails"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 AM - 1:00 PM | Lounge Talk (L2)"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</RelativeLayout>